{'contributors': None,
 'coordinates': None,
 'created_at': 'Wed Dec 17 00:49:18 +0000 2014',
 'entities': {'hashtags': [],
              'symbols': [],
              'urls': [],
              'user_mentions': [{'id': 236446264,
                                 'id_str': '236446264',
                                 'indices': [0, 10],
                                 'name': 'ian swann',
                                 'screen_name': 'ian_swann'},
                                {'id': 284033773,
                                 'id_str': '284033773',
                                 'indices': [11, 22],
                                 'name': 'Ross',
                                 'screen_name': 'Wossyboo92'},
                                {'id': 7587032,
                                 'id_str': '7587032',
                                 'indices': [23, 31],
                                 'name': 'Sky News',
                                 'screen_name': 'SkyNews'}]},
 'favorite_count': 0,
 'favorited': False,
 'geo': None,
 'id': 545017860754792448,
 'id_str': '545017860754792448',
 'in_reply_to_screen_name': 'ian_swann',
 'in_reply_to_status_id': 544996195949871104,
 'in_reply_to_status_id_str': '544996195949871104',
 'in_reply_to_user_id': 236446264,
 'in_reply_to_user_id_str': '236446264',
 'lang': 'en',
 'place': None,
 'retweet_count': 0,
 'retweeted': False,
 'source': '<a href="http://twitter.com/download/android" '
           'rel="nofollow">Twitter for Android</a>',
 'text': '@ian_swann @Wossyboo92 @SkyNews I know that. Perhaps Islam reacts '
         'very very late on everything the Catholic Church has done centuries '
         'ago',
 'truncated': False,
 'user': {'contributors_enabled': False,
          'created_at': 'Tue Sep 01 10:43:19 +0000 2009',
          'default_profile': True,
          'default_profile_image': False,
          'description': 'married - polonist/slavist - VIP driver - music - '
                         'movies - teacher - Brabant - ex-Russia fan  The '
                         'Power of the Keyboard = mightier than the Sword',
          'entities': {'description': {'urls': []}},
          'favourites_count': 1217,
          'follow_request_sent': False,
          'followers_count': 98,
          'following': False,
          'friends_count': 431,
          'geo_enabled': False,
          'id': 70650435,
          'id_str': '70650435',
          'is_translation_enabled': False,
          'is_translator': False,
          'lang': 'en',
          'listed_count': 1,
          'location': '',
          'name': 'KH80',
          'notifications': False,
          'profile_background_color': 'C0DEED',
          'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
          'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
          'profile_background_tile': False,
          'profile_banner_url': 'https://pbs.twimg.com/profile_banners/70650435/1406272754',
          'profile_image_url': 'http://pbs.twimg.com/profile_images/556027711928692736/JA9VvA5v_normal.jpeg',
          'profile_image_url_https': 'https://pbs.twimg.com/profile_images/556027711928692736/JA9VvA5v_normal.jpeg',
          'profile_link_color': '0084B4',
          'profile_location': None,
          'profile_sidebar_border_color': 'C0DEED',
          'profile_sidebar_fill_color': 'DDEEF6',
          'profile_text_color': '333333',
          'profile_use_background_image': True,
          'protected': False,
          'screen_name': 'kevinhaast',
          'statuses_count': 2296,
          'time_zone': 'Amsterdam',
          'url': None,
          'utc_offset': 3600,
          'verified': False}}
