{'contributors': None,
 'coordinates': None,
 'created_at': 'Mon Dec 15 15:52:04 +0000 2014',
 'entities': {'hashtags': [{'indices': [20, 32], 'text': 'sydneysiege'}],
              'media': [{'display_url': 'pic.twitter.com/nsprnSYTDT',
                         'expanded_url': 'http://twitter.com/Angus_OL/status/544520273718812672/photo/1',
                         'id': 544520239728193536,
                         'id_str': '544520239728193536',
                         'indices': [111, 133],
                         'media_url': 'http://pbs.twimg.com/media/B46GReYCcAAO__q.jpg',
                         'media_url_https': 'https://pbs.twimg.com/media/B46GReYCcAAO__q.jpg',
                         'sizes': {'large': {'h': 450,
                                             'resize': 'fit',
                                             'w': 680},
                                   'medium': {'h': 397,
                                              'resize': 'fit',
                                              'w': 600},
                                   'small': {'h': 225,
                                             'resize': 'fit',
                                             'w': 340},
                                   'thumb': {'h': 150,
                                             'resize': 'crop',
                                             'w': 150}},
                         'type': 'photo',
                         'url': 'http://t.co/nsprnSYTDT'}],
              'symbols': [],
              'trends': [],
              'urls': [],
              'user_mentions': []},
 'extended_entities': {'media': [{'display_url': 'pic.twitter.com/nsprnSYTDT',
                                  'expanded_url': 'http://twitter.com/Angus_OL/status/544520273718812672/photo/1',
                                  'id': 544520239728193536,
                                  'id_str': '544520239728193536',
                                  'indices': [111, 133],
                                  'media_url': 'http://pbs.twimg.com/media/B46GReYCcAAO__q.jpg',
                                  'media_url_https': 'https://pbs.twimg.com/media/B46GReYCcAAO__q.jpg',
                                  'sizes': {'large': {'h': 450,
                                                      'resize': 'fit',
                                                      'w': 680},
                                            'medium': {'h': 397,
                                                       'resize': 'fit',
                                                       'w': 600},
                                            'small': {'h': 225,
                                                      'resize': 'fit',
                                                      'w': 340},
                                            'thumb': {'h': 150,
                                                      'resize': 'crop',
                                                      'w': 150}},
                                  'type': 'photo',
                                  'url': 'http://t.co/nsprnSYTDT'}]},
 'favorite_count': 133,
 'favorited': False,
 'filter_level': 'low',
 'geo': None,
 'id': 544520273718812672,
 'id_str': '544520273718812672',
 'in_reply_to_screen_name': None,
 'in_reply_to_status_id': None,
 'in_reply_to_status_id_str': None,
 'in_reply_to_user_id': None,
 'in_reply_to_user_id_str': None,
 'lang': 'en',
 'place': None,
 'possibly_sensitive': False,
 'retweet_count': 110,
 'retweeted': False,
 'source': '<a href="http://twitter.com/download/iphone" '
           'rel="nofollow">Twitter for iPhone</a>',
 'text': 'Police confirm that #sydneysiege is finally over. Two people '
         'reportedly injured after suffering gunshot wounds '
         'http://t.co/nsprnSYTDT',
 'truncated': False,
 'user': {'contributors_enabled': False,
          'created_at': 'Wed Dec 30 23:59:26 +0000 2009',
          'default_profile': False,
          'default_profile_image': False,
          'description': '▪️Hosts 2 national radio shows @ShazamTop20 & '
                         '@take40 ▪️Won U14 female Javelin comp last year▪️Own '
                         'a Pterodactyl ▪️Your cousin ▪️Surprised i dont work '
                         'at Supre',
          'favourites_count': 16996,
          'follow_request_sent': None,
          'followers_count': 90208,
          'following': None,
          'friends_count': 623,
          'geo_enabled': True,
          'id': 100629223,
          'id_str': '100629223',
          'is_translator': False,
          'lang': 'en',
          'listed_count': 104,
          'location': 'Instagram: @Angus_OL',
          'name': 'Lord Angus OLoughlin',
          'notifications': None,
          'profile_background_color': 'C0DEED',
          'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/795458254/4d20d056883984701758450d09e538c2.jpeg',
          'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/795458254/4d20d056883984701758450d09e538c2.jpeg',
          'profile_background_tile': True,
          'profile_banner_url': 'https://pbs.twimg.com/profile_banners/100629223/1413579133',
          'profile_image_url': 'http://pbs.twimg.com/profile_images/560311470387236864/SqBmrrrO_normal.jpeg',
          'profile_image_url_https': 'https://pbs.twimg.com/profile_images/560311470387236864/SqBmrrrO_normal.jpeg',
          'profile_link_color': '0084B4',
          'profile_sidebar_border_color': 'FFFFFF',
          'profile_sidebar_fill_color': 'DDEEF6',
          'profile_text_color': '333333',
          'profile_use_background_image': True,
          'protected': False,
          'screen_name': 'Angus_OL',
          'statuses_count': 34310,
          'time_zone': 'Brisbane',
          'url': 'http://www.shazamtop20.com.au',
          'utc_offset': 36000,
          'verified': True}}
