Dataset created in:
Chronometer: 44.24s
Model Naive bayes:
C:Predicted  comment  deny  query  support  All
R:Actual
comment           87    12     35       39  173
deny               5     0      3        3   11
query             14     1      7        6   28
support           47     6      4       12   69
All              153    19     49       60  281
Accuracy:	38%
Fscore:		23%
Precision:	23%
Recall:		23%

Chronometer: 4.77s

Model Neural Network:
Epochs: 50
C:Predicted  comment  All
R:Actual
comment          173  173
deny              11   11
query             28   28
support           69   69
All              281  281
Accuracy:	62%
Fscore:		19%
Precision:	15%
Recall:		25%

Chronometer: 255.05s

Accuracy Keras:0.6156583651104856
Loss Keras: 0.9520214110931043

Epochs: 100
C:Predicted  comment  query  support  All
R:Actual
comment          159      0       14  173
deny               7      1        3   11
query             28      0        0   28
support           44      0       25   69
All              238      1       42  281
Accuracy:	65%
Fscore:		31%
Precision:	32%
Recall:		32%

Chronometer: 510.33s
 Accuracy Keras:0.6548042691899364
 Loss Keras: 0.8156341940058508

Epochs: 150
C:Predicted  comment  support  All
R:Actual
comment          158       15  173
deny               9        2   11
query             28        0   28
support           44       25   69
All              239       42  281
Accuracy:	65%
Fscore:		30%
Precision:	31%
Recall:		32%

Chronometer: 765.35s
 Accuracy Keras:0.6512455503287264
 Loss Keras: 0.8194566888741327

Epochs: 200
C:Predicted  comment  query  support  All
R:Actual
comment          150      2       21  173
deny               7      1        3   11
query             14     14        0   28
support           38      1       30   69
All              209     18       54  281
Accuracy:	69%
Fscore:		47%
Precision:	51%
Recall:		45%

Chronometer: 1020.3s
 Accuracy Keras:0.6903914582262684
 Loss Keras: 0.812313840694699

Epochs: 250
C:Predicted  comment  query  support  All
R:Actual
comment          165      0        8  173
deny               9      1        1   11
query             25      3        0   28
support           55      0       14   69
All              254      4       23  281
Accuracy:	65%
Fscore:		32%
Precision:	50%
Recall:		32%

Chronometer: 1275.24s
 Accuracy Keras:0.6476868314675165
 Loss Keras: 0.8244679729285189

Epochs: 300
C:Predicted  comment  query  support  All
R:Actual
comment          164      1        8  173
deny               8      1        2   11
query             15     13        0   28
support           49      1       19   69
All              236     16       29  281
Accuracy:	70%
Fscore:		45%
Precision:	54%
Recall:		42%

Chronometer: 1530.23s
 Accuracy Keras:0.6975088959486884
 Loss Keras: 0.8092797890676723

Epochs: 350
C:Predicted  comment  query  support  All
R:Actual
comment          161      0       12  173
deny               7      1        3   11
query             17     11        0   28
support           46      2       21   69
All              231     14       36  281
Accuracy:	69%
Fscore:		43%
Precision:	52%
Recall:		41%

Chronometer: 1785.28s
 Accuracy Keras:0.6868327393650584
 Loss Keras: 0.8121662464430324

Epochs: 400
C:Predicted  comment  query  support  All
R:Actual
comment          169      0        4  173
deny               9      1        1   11
query             20      8        0   28
support           52      1       16   69
All              250     10       21  281
Accuracy:	69%
Fscore:		39%
Precision:	56%
Recall:		37%

Chronometer: 2040.17s
 Accuracy Keras:0.6868327427589173
 Loss Keras: 0.8286391710895661

Epochs: 450
C:Predicted  comment  query  support  All
R:Actual
comment          171      0        2  173
deny               9      1        1   11
query             26      2        0   28
support           62      0        7   69
All              268      3       10  281
Accuracy:	64%
Fscore:		27%
Precision:	50%
Recall:		29%

Chronometer: 2295.08s
 Accuracy Keras:0.6405693937450966
 Loss Keras: 0.8393032304757007

Epochs: 500
C:Predicted  comment  query  support  All
R:Actual
comment          166      0        7  173
deny               8      1        2   11
query             16     12        0   28
support           48      2       19   69
All              238     15       28  281
Accuracy:	70%
Fscore:		44%
Precision:	54%
Recall:		42%

Chronometer: 2549.95s
 Accuracy Keras:0.7010676148098983
 Loss Keras: 0.8057632497196944

Epochs: 550
C:Predicted  comment  query  support  All
R:Actual
comment          169      0        4  173
deny               9      1        1   11
query             18     10        0   28
support           59      2        8   69
All              255     13       13  281
Accuracy:	67%
Fscore:		37%
Precision:	51%
Recall:		36%

Chronometer: 2804.93s
 Accuracy Keras:0.6654804276826118
 Loss Keras: 0.8390912570563075

Epochs: 600
C:Predicted  comment  query  support  All
R:Actual
comment          171      0        2  173
deny              10      1        0   11
query             26      2        0   28
support           67      0        2   69
All              274      3        4  281
Accuracy:	62%
Fscore:		24%
Precision:	45%
Recall:		27%

Chronometer: 3060.03s
 Accuracy Keras:0.6227757994390467
 Loss Keras: 0.9045473018999202

Epochs: 650
C:Predicted  comment  query  support  All
R:Actual
comment          165      0        8  173
deny               9      1        1   11
query             18     10        0   28
support           47      2       20   69
All              239     13       29  281
Accuracy:	69%
Fscore:		42%
Precision:	54%
Recall:		40%

Chronometer: 3315.05s
 Accuracy Keras:0.6939501770874784
 Loss Keras: 0.7945597093300463

Epochs: 700
C:Predicted  comment  query  support  All
R:Actual
comment          171      0        2  173
deny               9      1        1   11
query             26      2        0   28
support           63      0        6   69
All              269      3        9  281
Accuracy:	64%
Fscore:		26%
Precision:	49%
Recall:		29%

Chronometer: 3570.02s
 Accuracy Keras:0.6370106748838866
 Loss Keras: 0.8441064243214834

Epochs: 750
C:Predicted  comment  query  support  All
R:Actual
comment          171      0        2  173
deny               9      1        1   11
query             22      6        0   28
support           62      1        6   69
All              264      8        9  281
Accuracy:	65%
Fscore:		32%
Precision:	52%
Recall:		32%

Chronometer: 3825.0s
 Accuracy Keras:0.651245552237772
 Loss Keras: 0.83654986051478

Epochs: 800
C:Predicted  comment  query  support  All
R:Actual
comment          168      0        5  173
deny               9      1        1   11
query             19      9        0   28
support           49      2       18   69
All              245     12       24  281
Accuracy:	69%
Fscore:		41%
Precision:	55%
Recall:		39%

Chronometer: 4079.95s
 Accuracy Keras:0.6939501804813372
 Loss Keras: 0.798225170352705

Epochs: 850
C:Predicted  comment  query  support  All
R:Actual
comment          160      3       10  173
deny               8      2        1   11
query             11     17        0   28
support           45      2       22   69
All              224     24       33  281
Accuracy:	71%
Fscore:		47%
Precision:	52%
Recall:		46%

Chronometer: 4335.1s
 Accuracy Keras:0.7081850525323182
 Loss Keras: 0.7901120798867792

Epochs: 900
C:Predicted  comment  query  support  All
R:Actual
comment          168      0        5  173
deny               9      1        1   11
query             17     11        0   28
support           54      2       13   69
All              248     14       19  281
Accuracy:	68%
Fscore:		40%
Precision:	54%
Recall:		39%

Chronometer: 4590.38s
 Accuracy Keras:0.6832740219886617
 Loss Keras: 0.7969719436669265

Epochs: 950
C:Predicted  comment  query  support  All
R:Actual
comment          137      4       32  173
deny               6      2        3   11
query              8     19        1   28
support           35      2       32   69
All              186     27       68  281
Accuracy:	67%
Fscore:		48%
Precision:	48%
Recall:		48%

Chronometer: 4845.65s
 Accuracy Keras:0.6690391465438218
 Loss Keras: 0.8303875829825622

Epochs: 1000
C:Predicted  comment  query  support  All
R:Actual
comment          171      0        2  173
deny               9      1        1   11
query             21      7        0   28
support           62      2        5   69
All              263     10        8  281
Accuracy:	65%
Fscore:		32%
Precision:	49%
Recall:		33%

Chronometer: 5101.04s
Accuracy Keras:0.651245552237772 
Loss Keras: 0.8504692693622087
